# AdventOfCode2020

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode2020.csproj  AdventOfCode2020.sln  Benchmark.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  IPuzzleSolution.cs  Program.cs  PuzzleRunner.cs  PuzzleSolutionBase.cs
Input/2020/: Day07.txt  Day10.txt  Day14.txt  Day15.txt  Day16.txt  Day19.txt  Day24.txt
Input/2021/: Day02.txt  Day03.txt  Day04.txt  Day06.txt  Day10.txt
Input/2022/: Day02.txt
Input/2023/: Day08.txt  Day09.txt
Input/2024/: Day01.txt  Day03.txt  Day04.txt  Day06.txt  Day07.txt
Util/: EnumerableExtensions.cs  PuzzleSolutionBase.cs  PuzzleSolutionWithLinesInput.cs  PuzzleSolutionWithParsedInput.cs  PuzzleSolutionWithParser.cs  PuzzleSolutionWithTextInput.cs  PuzzleWithCharGrid.cs  PuzzleWithInt32Grid.cs  PuzzleWithInt32Input.cs  PuzzleWithInt64Input.cs  PuzzleWithIntLists.cs  RegexExtensions.cs
Y2015/: Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
Y2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Y2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
Y2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
Y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
Y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
